# Tipo de base de datos que usarás: oracle o postgres
DB_CLIENT=oracle
DB_USER=''
DB_PASSWORD=''
DB_CONNECTION_STRING=


# Parámetros de PostgreSQL
#PG_USER=postgres
#PG_PASSWORD=MiPasswordSegura
#PG_HOST=localhost
#PG_PORT=5432
#PG_DATABASE=mi_basededatos