{
  "name": "mi-api-express",
  "version": "1.0.0",
  "description": "API con soporte para Oracle y PostgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "ROMEO CUAHUA GALVEZ",
  "license": "ISC",
  "description": "Creando un api para consultar ya sea en oracle o en PostgreSQL",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "oracledb": "^6.8.0",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
