.daily-agenda-main {
  padding: 1rem;
  font-family: 'Segoe UI', sans-serif;
  width: 100%;
  box-sizing: border-box;
  overflow-x: auto;
}

.agenda-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.nav-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-nav-btn {
  background: #e5e7eb;
  border: none;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.2s;
}

.date-nav-btn:hover {
  background: #d1d5db;
}

.date-nav-btn svg {
  font-size: 1rem;
}

.filter-select {
  padding: 0.4rem;
  border-radius: 5px;
  border: 1px solid #d1d5db;
  font-size: 0.95rem;
}

.agenda-grid {
  display: grid;
  position: relative;
  grid-auto-rows: 62px;
  width: 100%;
  overflow-x: auto;
  border-top: 2px solid #e5e7eb;
  border-left: 2px solid #e5e7eb;
}

.employee-header {
  display: flex;
  align-items: center;
  padding: 0.4rem 0.6rem;
  gap: 0.4rem;
  border-right: 2px solid #e5e7eb;
  border-bottom: 2px solid #e5e7eb;
  background: #f9fafb;
  font-weight: 500;
  white-space: nowrap;
  font-size: 0.85rem;
}

.employee-header img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

.employee-header span {
  font-size: 0.85rem;
  color: #374151;
}

.clock-header {
  justify-content: center;
}

.clock-btn {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: default;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.clock-btn svg {
  font-size: 0.9rem;
}

.scroll-btn {
  background: #e5e7eb;
  border: none;
  padding: 0.2rem 0.4rem;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}

.scroll-btn svg {
  font-size: 1rem;
}

.hour-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;
  font-size: 0.9rem;
  border-right: 2px solid #e5e7eb;
  border-bottom: 2px solid #e5e7eb;
  white-space: nowrap;
}

.time-cell {
  position: relative;
  border-right: 2px solid #e5e7eb;
  border-bottom: 2px solid #e5e7eb;
  background-color: #ffffff;
  overflow-y: visible;
  min-height: 62px;
}

.appointment {
  background-color: #e0f2fe;
  border-left: 4px solid #0284c7;
  padding: 0.3rem 0.5rem;
  margin: 2px 6px;
  border-radius: 5px;
  font-size: 0.8rem;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-height: 44px;
  justify-content: center;
}

.appointment strong {
  font-size: 0.85rem;
  color: #0c4a6e;
}

/* Responsivo */
@media (max-width: 768px) {
  .agenda-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .agenda-grid {
    grid-template-columns: 60px repeat(auto-fill, minmax(150px, 1fr));
  }

  .employee-header span {
    font-size: 0.75rem;
  }

  .employee-header img {
    width: 24px;
    height: 24px;
  }

  .appointment {
    font-size: 0.75rem;
    padding: 0.25rem 0.4rem;
  }

  .clock-btn svg,
  .date-nav-btn svg,
  .scroll-btn svg {
    font-size: 0.85rem;
  }
}
