.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2;
}

.login-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 450px;
    text-align: center;
}

.login-logo {
    width: 140px;
    margin-bottom: 0.5rem;
}

.login-title {
    font-size: 38px;
    font-weight: bold;
    margin-top: -2.5rem;
}

.login-subtitle {
    font-size: 32px;
    margin-top: -0.3em;
    margin-bottom: 1.8rem;
}

.login-input {
    box-sizing: border-box;
    width: 90%;
    padding: 12px;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 17px;
}

.login-button {
    width: 91%;
    height: 55px;
    padding: 13px;
    background: linear-gradient(to right, #1976d2, #1e88e5);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
}

.login-button:hover {
    background: linear-gradient(to right, #1565c0, #1976d2);
}

.login-footer {
    text-align: center;
    margin-top: 1rem;
    font-size: 16px;
}

.login-link {
    color: #0825b5;
    font-weight: bold;
    text-decoration: none;
}


@media (max-width: 480px) {
    .login-card {
        padding: 1.5rem;
        border-radius: 12px;
    }

    .login-title {
        font-size: 28px;
    }

    .login-subtitle {
        font-size: 22px;
    }

    .login-input,
    .login-button {
        width: 100%;
    }
}

/* Pantallas medianas: tablets, laptops */
@media (min-width: 481px) and (max-width: 1024px) {
    .login-card {
        padding: 2rem;
        max-width: 400px;
    }

    .login-title {
        font-size: 32px;
    }

    .login-subtitle {
        font-size: 26px;
    }

    .login-input {
        font-size: 16px;
    }

    .login-button {
        font-size: 16px;
        height: 50px;
    }

    .login-footer {
        font-size: 15px;
    }
}
