.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    min-height: 100vh;
    padding: 2rem 1rem;
    box-sizing: border-box;
}

.register-content-wrapper {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 90%;
    max-width: 1000px;
    text-align: center;
}

.register-logo {
    width: 100px;
    margin-top: -1.1rem;
    margin-bottom: -1rem;
}

.register-title {
    font-size: 38px;
    font-weight: bold;
    margin-top: -1rem;
}

.register-subtitle {
    font-size: 32px;
    margin-top: -1rem;
    margin-bottom: 0.5rem;
}

.register-carousel {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    justify-content: center;
    padding: 1rem 0;
    position: relative;
}

.register-carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #E8EDFB;
    border: none;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    color: #444;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
    z-index: 2;
    transition: background-color 0.3s;
}

.register-carousel-arrow:hover {
    background-color: #d8e2f6;
}

.register-carousel-arrow.left {
    left: -5px;
}

.register-carousel-arrow.right {
    right: -5px;
}

.register-card {
    background-color: white;
    border-radius: 16px;
    margin: 0 10px 0 10px;
    padding: 1.2rem;
    min-width: 230px;
    max-width: 250px;
    box-shadow: 0 1px 20px rgba(106, 165, 255, 0.2);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-card h3 {
    margin-bottom: 0.6rem;
    font-size: 19px;
    font-weight: bold;
}

.register-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.register-upload-button {
    font-size: 13px;
    padding: 4px 10px;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
}

.register-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 0.8rem;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

.register-save-button {
    margin: 0 auto;
    background: linear-gradient(to right, #1976d2, #1e88e5);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    box-shadow: 0 4px 8px rgba(25, 118, 210, 0.25);
    transition: background 0.3s ease;
}

.register-save-button:hover {
    background: linear-gradient(to right, #1565c0, #1976d2);
}

.register-skip-text {
    margin-top: 1.5rem;
    margin-bottom: -1rem;
    font-size: 17px;
    text-align: right;
    width: 90%;
    max-width: 1000px;
}

.register-skip-link {
    color: #0825b5;
    font-weight: bold;
    text-decoration: none;
}

.register-carousel-wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

/* Responsive */
/* Para tabletas o pantallas medianas */
@media (max-width: 1024px) {
  .register-card {
    min-width: 210px;
    max-width: 230px;
  }

  .register-input {
    font-size: 13px;
  }

  .register-upload-button {
    font-size: 12px;
    padding: 4px 8px;
  }

  .register-save-button {
    padding: 10px 28px;
    font-size: 15px;
  }

  .register-skip-text {
    font-size: 15px;
  }
}

/* Para pantallas muy pequeñas */
@media (max-width: 500px) {
  .register-card {
    min-width: 190px;
    max-width: 200px;
    padding: 1rem;
  }

  .register-title {
    font-size: 22px;
  }

  .register-subtitle {
    font-size: 18px;
  }

  .register-input {
    font-size: 12px;
  }

  .register-upload-button {
    font-size: 11px;
    padding: 3px 6px;
  }

  .register-save-button {
    padding: 8px 20px;
    font-size: 14px;
  }

  .register-skip-text {
    font-size: 14px;
    text-align: center;
  }

  .register-carousel-arrow {
    width: 28px;
    height: 28px;
    font-size: 16px;
  }
}
