.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 240px;
    background-color: #e7ebf7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 16px;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.05);
    z-index: 100;
    overflow-y: auto;
}

.main-content {
    margin-left: 240px;
    /* hace espacio para el sidebar fijo */
    padding-left: 10px;
    margin-right: -12px;
}

.logo-section {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 40px;
}

.logo {
    width: 60px;
    height: 60px;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d2d2d;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
}

.menu a {
    text-decoration: none;
    color: #2d2d2d;
    font-size: 17px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 10px 12px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.menu a:hover {
    background-color: #dce3f2;
}

.menu a.active {
    background-color: #dce3f2;
    color: #1d4ed8;
}


.menu-btn {
    text-align: left;
    width: 100%;
    background: none;
    border: none;
    font-size: 17px;
    color: #2d2d2d;
    padding: 10px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.menu-btn:hover {
    background-color: #dce3f2;
}

.menu-btn:focus {
    outline: none;
}

.menu-btn.active {
    background-color: #dce3f2;
    padding: 10px 12px;
    color: #1d4ed8;
    border-radius: 8px;
}

.logout-btn {
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(1, 26, 92, 0.2);
    color: #dc2626;
    /* border: 1px solid #dc2626; */
    border: none;
    width: 180px;
    font-weight: 600;
    border-radius: 8px;
    margin-top: auto;
    margin-bottom: 55px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s ease;
}

.logout-btn:hover {
    background-color: #dc2626;
    color: white;
}

.icon {
    font-size: 19px;
}

.logout-icon {
    font-size: 17px;
}
